Absorb
Acid
AcidArmor
AcidSpray
Acrobatics
Acupressure
AerialAce
Aeroblast
AfterYou
Agility
AirCutter
AirSlash
AllySwitch
Amnesia
AncientPower
AquaJet
AquaRing
AquaTail
ArmThrust
Aromatherapy
AromaticMist
Assist
Assurance
Astonish
AttackOrder
Attract
AuraSphere
AuroraBeam
Autotomize
Avalanche
Baby-DollEyes
Barrage
Barrier
BatonPass
BeatUp
Belch
BellyDrum
Bestow
Bide
Bind
Bite
BlastBurn
BlazeKick
Blizzard
Block
BlueFlare
BodySlam
BoltStrike
BoneClub
BoneRush
Bonemerang
Boomburst
Bounce
BraveBird
BrickBreak
Brine
Bubble
BubbleBeam
BugBite
BugBuzz
BulkUp
Bulldoze
BulletPunch
BulletSeed
CalmMind
Camouflage
Captivate
Celebrate
Charge
ChargeBeam
Charm
Chatter
ChipAway
CircleThrow
Clamp
ClearSmog
CloseCombat
Coil
CometPunch
Confide
ConfuseRay
Confusion
Constrict
Conversion
Conversion2
Copycat
CosmicPower
CottonGuard
CottonSpore
Counter
Covet
Crabhammer
CraftyShield
CrossChop
CrossPoison
Crunch
CrushClaw
CrushGrip
Curse
Cut
DarkPulse
DarkVoid
DazzlingGleam
DefendOrder
DefenseCurl
Defog
DestinyBond
Detect
DiamondStorm
Dig
Disable
DisarmingVoice
Discharge
Dive
DizzyPunch
DoomDesire
DoubleHit
DoubleKick
DoubleSlap
DoubleTeam
Double-Edge
DracoMeteor
DragonAscent
DragonBreath
DragonClaw
DragonDance
DragonPulse
DragonRage
DragonRush
DragonTail
DrainPunch
DrainingKiss
DreamEater
DrillPeck
DrillRun
DualChop
DynamicPunch
EarthPower
Earthquake
EchoedVoice
EerieImpulse
EggBomb
ElectricTerrain
Electrify
ElectroBall
Electroweb
Embargo
Ember
Encore
Endeavor
Endure
EnergyBall
Entrainment
Eruption
Explosion
Extrasensory
ExtremeSpeed
Facade
FairyLock
FairyWind
FakeOut
FakeTears
FalseSwipe
FeatherDance
Feint
FeintAttack
FellStinger
FieryDance
FinalGambit
FireBlast
FireFang
FirePledge
FirePunch
FireSpin
Fissure
Flail
FlameBurst
FlameCharge
FlameWheel
Flamethrower
FlareBlitz
Flash
FlashCannon
Flatter
Fling
FlowerShield
Fly
FlyingPress
FocusBlast
FocusEnergy
FocusPunch
FollowMe
ForcePalm
Foresight
Forest'sCurse
FoulPlay
FreezeShock
Freeze-Dry
FrenzyPlant
FrostBreath
Frustration
FuryAttack
FuryCutter
FurySwipes
FusionBolt
FusionFlare
FutureSight
GastroAcid
GearGrind
Geomancy
GigaDrain
GigaImpact
Glaciate
Glare
GrassKnot
GrassPledge
GrassWhistle
GrassyTerrain
Gravity
Growl
Growth
Grudge
GuardSplit
GuardSwap
Guillotine
GunkShot
Gust
GyroBall
Hail
HammerArm
HappyHour
Harden
Haze
HeadCharge
HeadSmash
Headbutt
HealBell
HealBlock
HealOrder
HealPulse
HealingWish
HeartStamp
HeartSwap
HeatCrash
HeatWave
HeavySlam
HelpingHand
Hex
HiddenPower
HighJumpKick
HoldBack
HoldHands
HoneClaws
HornAttack
HornDrill
HornLeech
Howl
Hurricane
HydroCannon
HydroPump
HyperBeam
HyperFang
HyperVoice
HyperspaceFury
HyperspaceHole
Hypnosis
IceBall
IceBeam
IceBurn
IceFang
IcePunch
IceShard
IcicleCrash
IcicleSpear
IcyWind
Imprison
Incinerate
Inferno
Infestation
Ingrain
IonDeluge
IronDefense
IronHead
IronTail
Judgment
JumpKick
KarateChop
Kinesis
King'sShield
KnockOff
Land'sWrath
LastResort
LavaPlume
LeafBlade
LeafStorm
LeafTornado
LeechLife
LeechSeed
Leer
Lick
LightofRuin
LightScreen
Lock-On
LovelyKiss
LowKick
LowSweep
LuckyChant
LunarDance
LusterPurge
MachPunch
MagicCoat
MagicRoom
MagicalLeaf
MagmaStorm
MagnetBomb
MagnetRise
MagneticFlux
Magnitude
MatBlock
MeFirst
MeanLook
Meditate
MegaDrain
MegaKick
MegaPunch
Megahorn
Memento
MetalBurst
MetalClaw
MetalSound
MeteorMash
Metronome
MilkDrink
Mimic
MindReader
Minimize
MiracleEye
MirrorCoat
MirrorMove
MirrorShot
Mist
MistBall
MistyTerrain
Moonblast
Moonlight
MorningSun
MudBomb
MudShot
MudSport
Mud-Slap
MuddyWater
MysticalFire
NastyPlot
NaturalGift
NaturePower
NeedleArm
NightDaze
NightShade
NightSlash
Nightmare
NobleRoar
Nuzzle
OblivionWing
Octazooka
OdorSleuth
OminousWind
OriginPulse
Outrage
Overheat
PainSplit
ParabolicCharge
PartingShot
PayDay
Payback
Peck
PerishSong
PetalBlizzard
PetalDance
PhantomForce
PinMissile
PlayNice
PlayRough
Pluck
PoisonFang
PoisonGas
PoisonJab
PoisonPowder
PoisonSting
PoisonTail
Pound
Powder
PowderSnow
PowerGem
PowerSplit
PowerSwap
PowerTrick
PowerWhip
Power-UpPunch
PrecipiceBlades
Present
Protect
Psybeam
PsychUp
Psychic
PsychoBoost
PsychoCut
PsychoShift
Psyshock
Psystrike
Psywave
Punishment
Pursuit
Quash
QuickAttack
QuickGuard
QuiverDance
Rage
RagePowder
RainDance
RapidSpin
RazorLeaf
RazorShell
RazorWind
Recover
Recycle
Reflect
ReflectType
Refresh
RelicSong
Rest
Retaliate
Return
Revenge
Reversal
Roar
RoarofTime
RockBlast
RockClimb
RockPolish
RockSlide
RockSmash
RockThrow
RockTomb
RockWrecker
RolePlay
RollingKick
Rollout
Roost
Rototiller
Round
SacredFire
SacredSword
Safeguard
SandAttack
SandTomb
Sandstorm
Scald
ScaryFace
Scratch
Screech
SearingShot
SecretPower
SecretSword
SeedBomb
SeedFlare
SeismicToss
Self-Destruct
ShadowBall
ShadowClaw
ShadowForce
ShadowPunch
ShadowSneak
Sharpen
SheerCold
ShellSmash
ShiftGear
ShockWave
SignalBeam
SilverWind
SimpleBeam
Sing
Sketch
SkillSwap
SkullBash
SkyAttack
SkyDrop
SkyUppercut
SlackOff
Slam
Slash
SleepPowder
SleepTalk
Sludge
SludgeBomb
SludgeWave
SmackDown
SmellingSalts
Smog
Smokescreen
Snarl
Snatch
Snore
Soak
Soft-Boiled
SolarBeam
SonicBoom
SpacialRend
Spark
SpiderWeb
SpikeCannon
Spikes
SpikyShield
SpitUp
Spite
Splash
Spore
StealthRock
SteamEruption
Steamroller
SteelWing
StickyWeb
Stockpile
Stomp
StoneEdge
StoredPower
StormThrow
Strength
StringShot
Struggle
StruggleBug
StunSpore
Submission
Substitute
SuckerPunch
SunnyDay
SuperFang
Superpower
Supersonic
Surf
Swagger
Swallow
SweetKiss
SweetScent
Swift
Switcheroo
SwordsDance
Synchronoise
Synthesis
Tackle
TailGlow
TailSlap
TailWhip
Tailwind
TakeDown
Taunt
TechnoBlast
TeeterDance
Telekinesis
Teleport
Thief
ThousandArrows
ThousandWaves
Thrash
Thunder
ThunderFang
ThunderPunch
ThunderShock
ThunderWave
Thunderbolt
Tickle
Topsy-Turvy
Torment
Toxic
ToxicSpikes
Transform
TriAttack
Trick
TrickRoom
Trick-or-Treat
TripleKick
TrumpCard
Twineedle
Twister
U-turn
Uproar
V-create
VacuumWave
VenomDrench
Venoshock
ViceGrip
VineWhip
VitalThrow
VoltSwitch
VoltTackle
Wake-UpSlap
WaterGun
WaterPledge
WaterPulse
WaterShuriken
WaterSport
WaterSpout
Waterfall
WeatherBall
Whirlpool
Whirlwind
WideGuard
WildCharge
Will-O-Wisp
WingAttack
Wish
Withdraw
WonderRoom
WoodHammer
WorkUp
WorrySeed
Wrap
WringOut
X-Scissor
Yawn
ZapCannon
ZenHeadbutt
